### ISSUE TITLE
dev10 `cex` mode crash

### ISSUE THREAD

**Issue by priyasiddharth** [seahorn/seahorn#424]
**Describe the bug**

Modify the [file](https://sourcegraph.com/github.com/seahorn/verify-c-common/-/blob/seahorn/jobs/byte_buf_write_from_whole_string/aws_byte_buf_write_from_whole_string_harness.c?subtree=true) as given in this branch: https://github.com/priyasiddharth/verify-c-common/tree/bug

commit: https://github.com/priyasiddharth/verify-c-common/commit/ff1c47348db052db93bd09c46598043d0e9cfdfb

**To Reproduce**
1. Link to an input file (bitcode is preferred)

2. Full command line options
Use `dev10` seahorn branch
 ninja && ./verify --cex  seahorn/jobs/byte_buf_write_from_whole_string/ 
**Expected behavior**
cex printed and seahorn exits successfully

**Logs, Stacktraces, and Screenshots**
If applicable, add a log, a screenshots, or a stack trace to help explain your problem.
```
seahorn: /home/siddharth/seahorn/llvm-project/llvm/lib/IR/Type.cpp:245: static llvm::IntegerType* llvm::IntegerType::get(llvm::LLVMContext&,
 unsigned int): Assertion `NumBits >= MIN_INT_BITS && "bitwidth too small"' failed.
/home/siddharth/seahorn/seahorn/build-dbg/run/bin/seahorn[0x48a1fc1]
/home/siddharth/seahorn/seahorn/build-dbg/run/bin/seahorn[0x48a2058]
/home/siddharth/seahorn/seahorn/build-dbg/run/bin/seahorn[0x489fdb9]
/home/siddharth/seahorn/seahorn/build-dbg/run/bin/seahorn[0x48a1918]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x141f0)[0x7fb4cf5f91f0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7fb4cd789fbb]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x116)[0x7fb4cd76f864]
/lib/x86_64-linux-gnu/libc.so.6(+0x26749)[0x7fb4cd76f749]
/lib/x86_64-linux-gnu/libc.so.6(+0x383d6)[0x7fb4cd7813d6]
...
```

**Desktop (please complete the following information):**
 - OS: [e.g. Linux, Mac]
 - LLVM: [e.g., llvm10]
 - Z3: [e.g. z3-master]
Linux, llvm 10 (dev10)
**Additional context**

**Comment by agurfinkel** [comment]
@danblitzhou the source of the problem is in `CexHarness.cc` function `exprToMemSegment`. 
This is during computation of `memhavoc` for counterexamples. 

This 
```
  size_t elmWidth = m_map.getContentWidth();
```
evaluates to 0, which causes the assertion. The assertion is only triggered in debug build, which is why it was missed before.

``` m_map.is_valid == false```
and 
```
(lldb) p m_map.m_expr->dump()
extract-value(main@%sm18, 0)_0
(lldb) p m_map.is_valid
(const bool) $4 = false
```
So you are expecting the memory region to be some expression, but it is unset by the SMT solver, meaning that any value is legal here. This is not handled correctly by the above code.
