### ISSUE TITLE
Problem with adding a special verifier call

### ISSUE THREAD

**Issue by Nivous** [seahorn/seahorn#527]
This is the code we added: #531 

We have tried implementing something of the sort @yvizel suggested in #518.
We have not yet implemented the necessary parts in seahorn.cpp tool, but only worked on seapp for now, to get the basics done.

For some reason when trying to compile this example code we get an error:
#include "seahorn/seahorn.h"
extern int nd(void);
int main(void) {
  int n, k, j;
  n = nd();
  __hyper_post_gt(n);
  assume (n>0);
  k = nd();
  assume (k>n);
  j = 0;
#pragma clang loop unroll(disable)
  while( j < n ) {
    j++;
    k--;
  }
  sassert(k>=0);
  return 0;
}

the error we get is as follows (There are some prints we added there for debug):

sea fe test.true.c -o test.true.bc
/usr/bin/clang-14 -c -emit-llvm -D__SEAHORN__ -fdeclspec -O1 -Xclang -disable-llvm-optzns -fgnu89-inline -m32 -I/seahorn/build/run/include -o /tmp/sea-7eowss7p/test.true.bc test.true.c
/seahorn/build/run/bin/seapp -o /tmp/sea-7eowss7p/test.true.pp.bc --simplifycfg-sink-common=false --strip-extern=false --promote-assumptions=false --kill-vaarg=true --ignore-def-verifier-fn=false --horn-keep-arith-overflow=false /tmp/sea-7eowss7p/test.true.bc
Found function: __hyper_post_gt
Corecing to bool!
Creating call!
Done - creating call!
Found function: __SEA_assume
Corecing to bool!
Creating call!
Done - creating call!
Found function: __SEA_assume
Corecing to bool!
Creating call!
Done - creating call!
Finished pass N7seahorn20PromoteVerifierCallsE
Finished pass N7seahorn20PromoteVerifierCallsE
Finished pass N7seahorn20PromoteVerifierCallsE
Finished pass N7seahorn20PromoteVerifierCallsE
Finished pass N7seahorn20PromoteVerifierCallsE
Finished pass N7seahorn20PromoteVerifierCallsE
Finished pass N7seahorn20PromoteVerifierCallsE
Finished pass N7seahorn20PromoteVerifierCallsE
Finished pass N7seahorn20PromoteVerifierCallsE
Finished pass N7seahorn20PromoteVerifierCallsE
Finished pass N7seahorn20PromoteVerifierCallsE
Finished pass N7seahorn20PromoteVerifierCallsE
Finished pass N7seahorn20PromoteVerifierCallsE
Finished pass N7seahorn20PromoteVerifierCallsE
Finished pass N7seahorn20PromoteVerifierCallsE
Finished pass N7seahorn20PromoteVerifierCallsE
Finished pass N7seahorn20PromoteVerifierCallsE
Finished pass N7seahorn20PromoteVerifierCallsE
Finished pass N7seahorn20PromoteVerifierCallsE
Finished pass N7seahorn20PromoteVerifierCallsE
Finished pass N7seahorn20PromoteVerifierCallsE
Finished pass N7seahorn20PromoteVerifierCallsE
Finished pass N7seahorn20PromoteVerifierCallsE
Finished pass N7seahorn20PromoteVerifierCallsE
Finished pass N7seahorn20PromoteVerifierCallsE
Finished pass N7seahorn20PromoteVerifierCallsE
Finished pass N7seahorn20PromoteVerifierCallsE
Finished pass N7seahorn20PromoteVerifierCallsE
Finished pass N7seahorn20PromoteVerifierCallsE
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/seahorn/build/run/bin/seapp(+0x1c6bda1)[0x55c705f74da1]
/seahorn/build/run/bin/seapp(+0x1c69c4c)[0x55c705f72c4c]
/seahorn/build/run/bin/seapp(+0x1c6c2c6)[0x55c705f752c6]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f99c71f0520]
/seahorn/build/run/bin/seapp(+0x5f9dbf)[0x55c704902dbf]
/seahorn/build/run/bin/seapp(+0x5fa20f)[0x55c70490320f]
/seahorn/build/run/bin/seapp(+0x5fcae5)[0x55c704905ae5]
/seahorn/build/run/bin/seapp(+0x5fcd96)[0x55c704905d96]
/seahorn/build/run/bin/seapp(+0x981fb6)[0x55c704c8afb6]
/seahorn/build/run/bin/seapp(+0x51a34c)[0x55c70482334c]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f99c71d7d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f99c71d7e40]
/seahorn/build/run/bin/seapp(+0x517295)[0x55c704820295]
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: /seahorn/build/run/bin/seapp -o /tmp/sea-7eowss7p/test.true.pp.bc --simplifycfg-sink-common=false --strip-extern=false --promote-assumptions=false --kill-vaarg=true --ignore-def-verifier-fn=false --horn-keep-arith-overflow=false /tmp/sea-7eowss7p/test.true.bc
1.      Running pass 'Dead Global Elimination' on module '/tmp/sea-7eowss7p/test.true.bc'.

Can you help us find what we missed?

**Comment by Nivous** [comment]
the relevant draft pull request is: #531

**Comment by Nivous** [comment]
I was missing the `Builder.SetInsertPoint(&I);` call when I do not call coerceToBool function. Upon adding this call in the else case the problem was fixed.

Can be closed.
